# Save File
cardsx=2
cardsy=2
card-width=333
card-height=464
zoom=0.75
background-color=-16777216
0_0=C\:\\Users\\Ryan\\Documents\\SPACE\\Spirit Island\\Whirlwind\\Card_Whirlwind_GiftOfTheSunlitAir.png
1_0=C\:\\Users\\Ryan\\Documents\\SPACE\\Spirit Island\\Whirlwind\\Card_Whirlwind_TempestOfLeavesAndBranches.png
0_1=C\:\\Users\\Ryan\\Documents\\SPACE\\Spirit Island\\Whirlwind\\Card_Whirlwind_GiftOfWindSpedSteps.png
1_1=C\:\\Users\\Ryan\\Documents\\SPACE\\Spirit Island\\Whirlwind\\Card_Whirlwind_ScatterToTheWinds.png
