# Save File
cardsx=2
cardsy=2
card-width=333
card-height=464
zoom=0.65
background-color=-16777216
0_0=C\:\\Users\\Ryan\\Documents\\SPACE\\Spirit Island\\Eyes\\Card_Eyes_BoonOfWatchfulGuarding.png
1_0=C\:\\Users\\Ryan\\Documents\\SPACE\\Spirit Island\\Eyes\\Card_Eyes_EerieNoisesAndMovingTrees.png
0_1=C\:\\Users\\Ryan\\Documents\\SPACE\\Spirit Island\\Eyes\\Card_Eyes_MysteriousAbductions.png
1_1=C\:\\Users\\Ryan\\Documents\\SPACE\\Spirit Island\\Eyes\\Card_Eyes_WhisperedGuidanceThroughTheNight.png
