# Save File
cardsx=2
cardsy=2
card-width=333
card-height=464
zoom=0.7
background-color=-16777216
0_0=C\:\\Users\\Ryan\\Documents\\SPACE\\Spirit Island\\Teeth\\Card_Teeth_MarkTerritoryWithScarsAndTeeth.png
1_0=C\:\\Users\\Ryan\\Documents\\SPACE\\Spirit Island\\Teeth\\Card_Teeth_FerociousRampage.png
0_1=C\:\\Users\\Ryan\\Documents\\SPACE\\Spirit Island\\Teeth\\Card_Teeth_GiftOfFuriousMight.png
1_1=C\:\\Users\\Ryan\\Documents\\SPACE\\Spirit Island\\Teeth\\Card_Teeth_HerdTowardsTheLurkingMaw.png
