# Save File
cardsx=2
cardsy=2
card-width=333
card-height=464
zoom=0.75
background-color=-16777216
0_0=C\:\\Users\\Ryan\\Documents\\SPACE\\Spirit Island\\Mud\\Card_Mud_OpenShiftingWaterways.png
1_0=C\:\\Users\\Ryan\\Documents\\SPACE\\Spirit Island\\Mud\\Card_Mud_ExaltationOfTangledGrowth.png
0_1=C\:\\Users\\Ryan\\Documents\\SPACE\\Spirit Island\\Mud\\Card_Mud_FoulVaporsAndFetidMuck.png
1_1=C\:\\Users\\Ryan\\Documents\\SPACE\\Spirit Island\\Mud\\Card_Mud_IntractableThicketsAndThorns.png
